# PV

./: docker-compose.yml
.github/workflows/: build.yml
PV.Pixel/: PV.Pixel.sln
PV.Pixel/PV.Pixel.Consumer/: ConsumerBackgroundService.cs  Dockerfile  PV.Pixel.Consumer.csproj  Program.cs  VisitLogger.cs  appsettings.json
PV.Pixel/PV.Pixel.Consumer.Tests/: PV.Pixel.Consumer.Tests.csproj  PixelHandlersTests.cs  VisitLoggerTests.cs
PV.Pixel/PV.Pixel.Consumer/Consumers/: PixelConsumerBackgroundService.cs  PixelHandlers.cs
PV.Pixel/PV.Pixel.Consumer/Properties/: launchSettings.json
PV.Pixel/PV.Pixel.Messages/: PixelRequested.cs
PV.Pixel/PV.Pixel.Service/: Dockerfile  Gif1X1.cs  PV.Pixel.Service.csproj  PV.Pixel.Service.http  PixelProducer.cs  Program.cs  appsettings.json
PV.Pixel/PV.Pixel.Service.Tests/: Gif1X1Tests.cs  PV.Pixel.Service.Tests.csproj
PV.Pixel/PV.Pixel.Service/Properties/: launchSettings.json
